===============================================
ATTENDANCE HISTORY - HOW IT WORKS
===============================================

🎯 UNDERSTANDING ATTENDANCE HISTORY:
The attendance system SAVES calculated results in the
database. This is by design for record-keeping!

===============================================
WHY HISTORY IS SAVED
===============================================

REASON 1: Record Keeping
-------------------------
Attendance calculations are saved as official records.
Even if vacation data changes, you have historical
calculations for auditing.

REASON 2: Performance
---------------------
Calculating attendance is complex. Saving results
means you don't need to recalculate every time
you view the page.

REASON 3: Tracking Changes
---------------------------
You can see when attendance was calculated and
by whom. Useful for accountability.

===============================================
HOW IT WORKS
===============================================

STEP 1: Calculate Attendance
-----------------------------
When you click "Calculate":
1. System finds vacation records
2. Calculates attendance %
3. SAVES result to student_attendance table

STEP 2: Saved Record
--------------------
The record includes:
- Student reg no and name
- Month and year
- Total days, vacation days, present days
- Attendance percentage
- Calculated on (timestamp)
- Calculated by (admin user)

STEP 3: Update on Recalculate
------------------------------
If you calculate SAME student + month + year again:
- System UPDATES existing record
- Does NOT create duplicate
- Updates timestamp

SQL Logic:
INSERT INTO student_attendance (...)
VALUES (...)
ON DUPLICATE KEY UPDATE ...

===============================================
YOUR SCENARIO
===============================================

WHAT YOU DID:
-------------
1. Calculated attendance for a student
2. Got some result (saved in database)
3. Deleted vacation records
4. Added new vacation: Nov 5-6, 2025
5. Calculated again
6. Still seeing old records for other students

WHY THIS HAPPENS:
-----------------
The attendance history shows ALL saved calculations
for ALL students, not just the current one!

When you:
- Delete vacation records → Attendance history NOT deleted
- Calculate for Student A → Only Student A's record updates
- Other students → Their old records remain

===============================================
SOLUTION OPTIONS
===============================================

OPTION 1: Delete Individual Records
------------------------------------
Click the trash icon (🗑️) next to each record
to delete that specific calculation.

Use when:
- You want to remove one student's record
- You want to keep other records
- Selective cleanup

OPTION 2: Clear All History
----------------------------
Click "Clear All History" button (top right)
to delete ALL attendance records at once.

Use when:
- Starting fresh
- Testing the system
- Major data cleanup

⚠️ WARNING: This deletes ALL records permanently!

OPTION 3: Recalculate
----------------------
Just calculate again for the same student/month.
The old record will be UPDATED with new values.

Use when:
- Vacation data changed
- Want to update existing record
- Keep history but with new values

===============================================
STEP-BY-STEP: CLEAR OLD DATA
===============================================

METHOD 1: Clear All History
----------------------------
1. Go to Attendance page
2. Scroll to "Attendance History" section
3. Click "Clear All History" button (red, top right)
4. Confirm twice (safety check)
5. All records deleted ✅

METHOD 2: Delete One by One
----------------------------
1. Go to Attendance page
2. Scroll to "Attendance History" section
3. Find the record you want to delete
4. Click trash icon (🗑️) in Actions column
5. Confirm deletion
6. That record deleted ✅

METHOD 3: Recalculate
---------------------
1. Select the student
2. Select month and year
3. Click "Calculate"
4. Old record UPDATED with new values ✅

===============================================
EXAMPLE WORKFLOW
===============================================

SCENARIO: Testing with Fresh Data
----------------------------------

STEP 1: Clear Old Data
-----------------------
Option A: Clear all history
- Click "Clear All History"
- Confirm twice
- All old records gone

Option B: Delete specific records
- Click trash icon for each old record
- Confirm each deletion

STEP 2: Set Up New Vacation
----------------------------
1. Go to Check-in/Check-out page
2. Select Vacation tab
3. Add vacation: Nov 5 to Nov 6, 2025
4. Submit

STEP 3: Calculate Fresh Attendance
-----------------------------------
1. Go to Attendance page
2. Select the student
3. Select November 2025
4. Click "Calculate"
5. See fresh result ✅

STEP 4: Verify
--------------
- Scroll to Attendance History
- Should see only the new calculation
- No old records (if you cleared them)

===============================================
UNDERSTANDING THE DISPLAY
===============================================

ATTENDANCE HISTORY TABLE:
-------------------------
Shows ALL saved calculations, including:
- Current calculations
- Old calculations
- All students
- All months

This is NORMAL behavior!

If you see records for students you didn't
just calculate, those are PREVIOUS calculations
that are still saved in the database.

BLUE INFO BOX:
--------------
"These are saved calculations. If you deleted
vacation records, click the delete button for
that record or recalculate to update."

This reminds you that history is SAVED DATA,
not live calculations.

===============================================
BEST PRACTICES
===============================================

PRACTICE 1: Regular Cleanup
----------------------------
Periodically delete old test records to keep
history clean and relevant.

PRACTICE 2: Recalculate After Changes
--------------------------------------
If you modify vacation records, recalculate
attendance to update the saved record.

PRACTICE 3: Use Clear All for Testing
--------------------------------------
When testing, use "Clear All History" to
start fresh each time.

PRACTICE 4: Keep Production Records
------------------------------------
In production, DON'T clear history unless
necessary. It's valuable for auditing.

===============================================
TECHNICAL DETAILS
===============================================

DATABASE TABLE: student_attendance
-----------------------------------
Stores all calculated attendance records.

UNIQUE KEY: (reg_no, month, year)
----------------------------------
Prevents duplicate records for same student/month.
When you recalculate, it UPDATES instead of INSERT.

ON DUPLICATE KEY UPDATE:
------------------------
SQL feature that updates existing record if
unique key already exists.

TRUNCATE vs DELETE:
-------------------
Clear All tries TRUNCATE first (faster),
falls back to DELETE if needed.

===============================================
TROUBLESHOOTING
===============================================

ISSUE: Old records still showing
---------------------------------
FIX: Those are saved calculations. Delete them
     manually or use "Clear All History".

ISSUE: Can't delete a record
-----------------------------
FIX: Check if you're logged in as admin.
     Only admins can delete records.

ISSUE: Clear All doesn't work
------------------------------
FIX: Check database permissions. User needs
     DELETE privilege on student_attendance table.

ISSUE: Recalculate doesn't update
----------------------------------
FIX: Check if reg_no, month, year match exactly.
     System updates based on these three fields.

===============================================
SUMMARY
===============================================

KEY POINTS:
-----------
✅ Attendance history is SAVED in database
✅ Deleting vacation ≠ Deleting attendance history
✅ Each calculation creates/updates a record
✅ History shows ALL students, ALL calculations
✅ Use "Clear All History" to delete everything
✅ Use trash icon to delete individual records
✅ Recalculate to update existing records

REMEMBER:
---------
Attendance history is SEPARATE from vacation records!

Vacation records = Raw data (check-in/check-out)
Attendance history = Calculated results (saved)

Changing one doesn't automatically change the other!

===============================================

QUICK REFERENCE:
----------------
Clear all history: Click red "Clear All History" button
Delete one record: Click trash icon (🗑️)
Update record: Recalculate for same student/month
View history: Scroll to bottom of Attendance page

===============================================
